In [1]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")
# Wrangling
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler
# Statistical Tests
import scipy.stats as stats
from scipy.stats import norm
# Visualizing
import matplotlib.pyplot as plt
from matplotlib import cm
import matplotlib.dates as dates
import seaborn as sns
from sklearn.model_selection import learning_curve
import datetime
pd.options.display.float_format = '{:20,.2f}'.format
import env

# Test Wrangle Functions

In [2]:
import wrangle

In [3]:
from wrangle import wrangle_video_games, split, seperate_y, scale_data, split_seperate_scale

In [4]:
df = wrangle_video_games()

In [5]:
df.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,Wii,2006,Sports,41.36,28.96,3.77,8.45,82.53,76.00,51.00,...,0,1,0,0,1,0,0,0,0,0
2,Wii,2008,Racing,15.68,12.76,3.79,3.29,35.52,82.00,73.00,...,0,0,0,0,1,0,0,0,0,0
3,Wii,2009,Sports,15.61,10.93,3.28,2.95,32.77,80.00,73.00,...,0,1,0,0,1,0,0,0,0,0
6,DS,2006,Platform,11.28,9.14,6.50,2.88,29.80,89.00,65.00,...,0,0,0,0,1,0,0,0,0,0
7,Wii,2006,Misc,13.96,9.18,2.93,2.84,28.92,58.00,41.00,...,0,0,0,0,1,0,0,0,0,0

In [6]:
df.shape

(7878, 48)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7878 entries, 0 to 16706
Data columns (total 48 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Platform         7878 non-null   object
 1   Year_of_Release  7878 non-null   int64
 2   Genre            7878 non-null   object
 3   NA_Sales         7878 non-null   float64
 4   EU_Sales         7878 non-null   float64
 5   JP_Sales         7878 non-null   float64
 6   Other_Sales      7878 non-null   float64
 7   Global_Sales     7878 non-null   float64
 8   Critic_Score     7878 non-null   float64
 9   Critic_Count     7878 non-null   float64
 10  User_Score       7878 non-null   float64
 11  Rating           7878 non-null   object
 12  3DS              7878 non-null   uint8
 13  DC               7878 non-null   uint8
 14  DS               7878 non-null   uint8
 15  GBA              7878 non-null   uint8
 16  GC               7878 non-null   uint8
 17  PC               7878 non-null   uint8
 18  PS               7878 non-null   uint8
 19  PS2              7878 non-null   uint8
 20  PS3              7878 non-null   uint8
 21  PS4              7878 non-null   uint8
 22  PSP              7878 non-null   uint8
 23  PSV              7878 non-null   uint8
 24  Wii              7878 non-null   uint8
 25  WiiU             7878 non-null   uint8
 26  X360             7878 non-null   uint8
 27  XB               7878 non-null   uint8
 28  XOne             7878 non-null   uint8
 29  Action           7878 non-null   uint8
 30  Adventure        7878 non-null   uint8
 31  Fighting         7878 non-null   uint8
 32  Misc             7878 non-null   uint8
 33  Platform         7878 non-null   uint8
 34  Puzzle           7878 non-null   uint8
 35  Racing           7878 non-null   uint8
 36  Role-Playing     7878 non-null   uint8
 37  Shooter          7878 non-null   uint8
 38  Simulation       7878 non-null   uint8
 39  Sports           7878 non-null   uint8
 40  Strategy         7878 non-null   uint8
 41  AO               7878 non-null   uint8
 42  E                7878 non-null   uint8
 43  E10+             7878 non-null   uint8
 44  K-A              7878 non-null   uint8
 45  M                7878 non-null   uint8
 46  RP               7878 non-null   uint8
 47  T                7878 non-null   uint8
dtypes: float64(8), int64(1), object(3), uint8(36)
memory usage: 1.1+ MB

In [8]:
df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,3DS,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
count,"7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00",...,"7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00"
mean,"2,007.16",0.36,0.21,0.06,0.07,0.70,69.00,26.56,7.19,0.02,...,0.04,0.15,0.04,0.00,0.35,0.14,0.00,0.18,0.00,0.33
std,4.16,0.91,0.64,0.27,0.25,1.84,13.92,19.05,1.34,0.14,...,0.20,0.35,0.19,0.01,0.48,0.35,0.01,0.39,0.01,0.47
min,"1,985.00",0.00,0.00,0.00,0.00,0.01,13.00,3.00,0.50,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,"2,004.00",0.05,0.01,0.00,0.01,0.10,60.00,12.00,6.70,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50%,"2,007.00",0.13,0.05,0.00,0.02,0.25,71.00,22.00,7.30,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
75%,"2,010.00",0.35,0.18,0.01,0.06,0.66,79.00,37.00,8.10,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00
max,"2,016.00",41.36,28.96,6.50,10.57,82.53,98.00,113.00,9.60,1.00,...,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [11]:
df.isnull().sum()

Platform           0
Year_of_Release    0
Genre              0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
Rating             0
3DS                0
DC                 0
DS                 0
GBA                0
GC                 0
PC                 0
PS                 0
PS2                0
PS3                0
PS4                0
PSP                0
PSV                0
Wii                0
WiiU               0
X360               0
XB                 0
XOne               0
Action             0
Adventure          0
Fighting           0
Misc               0
Platform           0
Puzzle             0
Racing             0
Role-Playing       0
Shooter            0
Simulation         0
Sports             0
Strategy           0
AO                 0
E                  0
E10+               0
K-A                0
M                  0
RP                 0
T                  0
dtype: int64

In [12]:
train, validate, test, X_train, y_train, X_validate, y_validate, X_test, y_test, train_scaled, validate_scaled, test_scaled = split_seperate_scale(df)

In [13]:
train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8870,GC,2006,Action,0.12,0.03,0.00,0.00,0.15,50.00,31.00,...,0,0,0,0,0,0,0,0,0,1
3105,GBA,2003,Strategy,0.47,0.17,0.00,0.01,0.65,89.00,34.00,...,0,0,1,0,1,0,0,0,0,0
6484,X360,2012,Action,0.18,0.05,0.00,0.02,0.26,63.00,13.00,...,0,0,0,0,1,0,0,0,0,0
4368,PC,2014,Action,0.15,0.26,0.00,0.03,0.45,77.00,18.00,...,0,0,0,0,0,0,0,1,0,0
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,84.00,33.00,...,0,0,0,0,0,0,0,0,0,1

In [14]:
train.shape

(4411, 48)

In [15]:
validate.shape

(1891, 48)

In [16]:
test.shape

(1576, 48)

In [17]:
X_train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8870,GC,2006,Action,0.12,0.03,0.00,0.00,0.15,31.00,6.30,...,0,0,0,0,0,0,0,0,0,1
3105,GBA,2003,Strategy,0.47,0.17,0.00,0.01,0.65,34.00,9.40,...,0,0,1,0,1,0,0,0,0,0
6484,X360,2012,Action,0.18,0.05,0.00,0.02,0.26,13.00,3.50,...,0,0,0,0,1,0,0,0,0,0
4368,PC,2014,Action,0.15,0.26,0.00,0.03,0.45,18.00,4.70,...,0,0,0,0,0,0,0,1,0,0
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,33.00,8.70,...,0,0,0,0,0,0,0,0,0,1

In [19]:
X_train.shape

(4411, 47)

In [18]:
y_train.head()

8870                  50.00
3105                  89.00
6484                  63.00
4368                  77.00
2664                  84.00
Name: Critic_Score, dtype: float64

In [20]:
y_train.shape

(4411,)

In [21]:
X_validate.shape

(1891, 47)

In [22]:
y_validate.shape

(1891,)

In [23]:
X_test.shape

(1576, 47)

In [24]:
y_test.shape

(1576,)

In [25]:
train_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.68,0.00,0.00,0.00,0.00,0.00,0.25,0.64,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
1,0.58,0.01,0.01,0.00,0.00,0.01,0.28,0.99,0.00,0.00,...,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.87,0.00,0.00,0.00,0.00,0.00,0.09,0.33,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
3,0.94,0.00,0.01,0.00,0.00,0.01,0.14,0.47,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
4,0.52,0.01,0.01,0.00,0.01,0.01,0.27,0.91,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00

In [26]:
train_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.68,0.00,0.00,0.00,0.00,0.00,0.25,0.64,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
1,0.58,0.01,0.01,0.00,0.00,0.01,0.28,0.99,0.00,0.00,...,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.87,0.00,0.00,0.00,0.00,0.00,0.09,0.33,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
3,0.94,0.00,0.01,0.00,0.00,0.01,0.14,0.47,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
4,0.52,0.01,0.01,0.00,0.01,0.01,0.27,0.91,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00

In [28]:
train_scaled.shape

(4411, 43)

In [27]:
validate_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.77,0.06,0.00,0.00,0.03,0.03,0.50,0.62,0.00,0.00,...,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
1,0.52,0.01,0.01,0.00,0.00,0.01,0.05,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.77,0.00,0.00,0.00,0.00,0.00,0.19,0.78,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
3,0.74,0.00,0.00,0.00,0.00,0.00,0.14,0.78,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
4,0.45,0.01,0.01,0.00,0.00,0.01,0.01,0.74,0.00,0.00,...,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00

In [29]:
validate_scaled.shape

(1891, 43)

In [30]:
test_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.94,0.00,0.00,0.00,0.00,0.00,0.07,0.81,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
1,0.90,0.17,0.31,0.18,0.47,0.25,0.43,0.86,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
2,0.81,0.03,0.02,0.00,0.02,0.03,0.46,0.64,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
3,0.74,0.00,0.00,0.00,0.00,0.00,0.09,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
4,0.65,0.00,0.00,0.00,0.00,0.00,0.15,0.54,0.00,0.00,...,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00

In [31]:
test_scaled.shape

(1576, 43)