In [77]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")
# Wrangling
import pandas as pd
import numpy as np
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler
# Statistical Tests
import scipy.stats as stats
from scipy.stats import norm
# Visualizing
import matplotlib.pyplot as plt
from matplotlib import cm
import matplotlib.dates as dates
import seaborn as sns
from sklearn.model_selection import learning_curve
import datetime
pd.options.display.float_format = '{:20,.2f}'.format
import env

# Acquire

In [2]:
df = pd.read_csv('video_game.csv')

In [3]:
df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,nan,nan,NaN,nan,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.3,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,nan,nan,NaN,nan,NaN,NaN

In [4]:
df.shape

(16719, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [6]:
df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,"16,450.00","16,719.00","16,719.00","16,719.00","16,719.00","16,719.00","8,137.00","8,137.00","7,590.00"
mean,"2,006.49",0.26,0.15,0.08,0.05,0.53,68.97,26.36,162.23
std,5.88,0.81,0.50,0.31,0.19,1.55,13.94,18.98,561.28
min,"1,980.00",0.00,0.00,0.00,0.00,0.01,13.00,3.00,4.00
25%,"2,003.00",0.00,0.00,0.00,0.00,0.06,60.00,12.00,10.00
50%,"2,007.00",0.08,0.02,0.00,0.01,0.17,71.00,21.00,24.00
75%,"2,010.00",0.24,0.11,0.04,0.03,0.47,79.00,36.00,81.00
max,"2,020.00",41.36,28.96,10.22,10.57,82.53,98.00,113.00,"10,665.00"

In [7]:
df.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

# Prepare

### Drop object Columns

each index will have a unique name, this is unnecessary

In [8]:
df = df.drop(columns = 'Name')

### Drop null values

due to duration of project, nulls will be dropped to save time

In [9]:
# Clean up release year
indexYear_of_Release = df.loc[df['Year_of_Release'].isnull()].index 
df.drop(indexYear_of_Release, inplace=True)

In [10]:
# Clean up Genre
indexGenre = df.loc[df['Genre'].isnull()].index 
df.drop(indexGenre, inplace=True)

In [11]:
# Clean up Publisher
indexPublisher = df.loc[df['Publisher'].isnull()].index 
df.drop(indexPublisher, inplace=True)

In [12]:
# Clean up Critic Score
indexCritic_Score = df.loc[df['Critic_Score'].isnull()].index 
df.drop(indexCritic_Score, inplace=True)

In [13]:
# Clean up Critic Count
indexCritic_Count = df.loc[df['Critic_Count'].isnull()].index 
df.drop(indexCritic_Count, inplace=True)

In [14]:
# Clean up User Score
indexUser_Score = df.loc[df['User_Score'].isnull()].index 
df.drop(indexUser_Score, inplace=True)

In [15]:
# Clean up Developer
indexDeveloper = df.loc[df['Developer'].isnull()].index 
df.drop(indexDeveloper, inplace=True)

In [16]:
# Clean up Rating
indexRating = df.loc[df['Rating'].isnull()].index 
df.drop(indexRating, inplace=True)

### Drop columns with too many nulls

columns with too many nulls will be dropped

In [17]:
df = df.drop(columns = 'User_Count')

### Convert column dtypes into appropriate types

a few columns appear to be in inappropriate dtypes

In [18]:
#convert year to int

df['Year_of_Release'] = df['Year_of_Release'].astype(int)

In [19]:
df.User_Score.value_counts()

tbd    1052
7.8     294
8       259
8.2     258
8.5     238
       ...
1         2
0.9       1
0.6       1
1.3       1
0.7       1
Name: User_Score, Length: 90, dtype: int64

In [20]:
# repalce tbd with nan

df = df.replace(to_replace ="tbd",
                 value = np.nan)

In [21]:
#convert user score to float

df['User_Score'] = df['User_Score'].astype(float)

In [22]:
User_Score_mean = round(df.User_Score.mean(), 1)

User_Score_mean

7.2

In [23]:
df.User_Score.value_counts()

7.80    294
8.00    259
8.20    258
8.50    238
7.90    235
       ...
1.90      2
1.30      1
0.90      1
0.70      1
0.60      1
Name: User_Score, Length: 89, dtype: int64

In [24]:
df['User_Score'] = df['User_Score'].fillna(User_Score_mean)

### Make dummy variables of object columns

objects cannot be used by machine learning models, we must make boolean dummies to get value out of these variables

In [25]:
## Platform

df['Platform'].value_counts().nunique()

17

In [26]:
df['Platform'].value_counts()

PS2     1275
X360     887
PS3      798
DS       703
XB       702
PC       654
Wii      565
PSP      455
GC       437
GBA      426
PS4      241
PS       185
3DS      165
XOne     161
PSV      119
WiiU      90
DC        14
Name: Platform, dtype: int64

In [27]:
dummy_df = pd.get_dummies(df['Platform'])

df = pd.concat([df, dummy_df], axis=1)

In [28]:
## Genre

df['Genre'].value_counts().nunique()

12

In [29]:
df['Genre'].value_counts()

Action          1832
Sports          1148
Shooter          919
Role-Playing     728
Racing           713
Misc             504
Platform         489
Fighting         403
Simulation       342
Adventure        299
Strategy         284
Puzzle           216
Name: Genre, dtype: int64

In [41]:
dummy_df = pd.get_dummies(df['Genre'])

df = pd.concat([df, dummy_df], axis=1)

In [30]:
## Publisher

df['Publisher'].value_counts().nunique()

56

In [31]:
df['Publisher'].value_counts()

Electronic Arts                1012
Activision                      562
Ubisoft                         554
THQ                             401
Sony Computer Entertainment     348
                               ...
Acquire                           1
Visco                             1
ASCII Entertainment               1
Kool Kizz                         1
Victor Interactive                1
Name: Publisher, Length: 292, dtype: int64

In [32]:
## Developer

df['Developer'].value_counts().nunique()

59

In [33]:
df['Developer'].value_counts()

EA Canada                            155
EA Sports                            149
Capcom                               131
Konami                               123
Ubisoft                              118
                                    ...
Buka Entertainment, Targem Games       1
RED Entertainment, Spike Chunsoft      1
Visual Sciences                        1
LDW, Big Fish Games                    1
Digital Fiction                        1
Name: Developer, Length: 1435, dtype: int64

In [34]:
## Rating

df['Rating'].value_counts().nunique()

5

In [35]:
df['Rating'].value_counts()

E       2738
T       2583
M       1457
E10+    1096
AO         1
K-A        1
RP         1
Name: Rating, dtype: int64

In [42]:
dummy_df = pd.get_dummies(df['Rating'])

df = pd.concat([df, dummy_df], axis=1)

#### Remove other columns

Developer and Publisher have too many unique values to make dummies, and not enough datapoints per each unique value to be significant

In [43]:
df = df.drop(columns = ['Publisher', 'Developer'])

## Check clean df

In [44]:
df.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,Wii,2006,Sports,41.36,28.96,3.77,8.45,82.53,76.00,51.00,...,0,1,0,0,1,0,0,0,0,0
2,Wii,2008,Racing,15.68,12.76,3.79,3.29,35.52,82.00,73.00,...,0,0,0,0,1,0,0,0,0,0
3,Wii,2009,Sports,15.61,10.93,3.28,2.95,32.77,80.00,73.00,...,0,1,0,0,1,0,0,0,0,0
6,DS,2006,Platform,11.28,9.14,6.50,2.88,29.80,89.00,65.00,...,0,0,0,0,1,0,0,0,0,0
7,Wii,2006,Misc,13.96,9.18,2.93,2.84,28.92,58.00,41.00,...,0,0,0,0,1,0,0,0,0,0

In [45]:
df.shape

(7877, 48)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7877 entries, 0 to 16706
Data columns (total 48 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Platform         7877 non-null   object
 1   Year_of_Release  7877 non-null   int64
 2   Genre            7877 non-null   object
 3   NA_Sales         7877 non-null   float64
 4   EU_Sales         7877 non-null   float64
 5   JP_Sales         7877 non-null   float64
 6   Other_Sales      7877 non-null   float64
 7   Global_Sales     7877 non-null   float64
 8   Critic_Score     7877 non-null   float64
 9   Critic_Count     7877 non-null   float64
 10  User_Score       7877 non-null   float64
 11  Rating           7877 non-null   object
 12  3DS              7877 non-null   uint8
 13  DC               7877 non-null   uint8
 14  DS               7877 non-null   uint8
 15  GBA              7877 non-null   uint8
 16  GC               7877 non-null   uint8
 17  PC               7877 non-null   uint8
 18  PS               7877 non-null   uint8
 19  PS2              7877 non-null   uint8
 20  PS3              7877 non-null   uint8
 21  PS4              7877 non-null   uint8
 22  PSP              7877 non-null   uint8
 23  PSV              7877 non-null   uint8
 24  Wii              7877 non-null   uint8
 25  WiiU             7877 non-null   uint8
 26  X360             7877 non-null   uint8
 27  XB               7877 non-null   uint8
 28  XOne             7877 non-null   uint8
 29  Action           7877 non-null   uint8
 30  Adventure        7877 non-null   uint8
 31  Fighting         7877 non-null   uint8
 32  Misc             7877 non-null   uint8
 33  Platform         7877 non-null   uint8
 34  Puzzle           7877 non-null   uint8
 35  Racing           7877 non-null   uint8
 36  Role-Playing     7877 non-null   uint8
 37  Shooter          7877 non-null   uint8
 38  Simulation       7877 non-null   uint8
 39  Sports           7877 non-null   uint8
 40  Strategy         7877 non-null   uint8
 41  AO               7877 non-null   uint8
 42  E                7877 non-null   uint8
 43  E10+             7877 non-null   uint8
 44  K-A              7877 non-null   uint8
 45  M                7877 non-null   uint8
 46  RP               7877 non-null   uint8
 47  T                7877 non-null   uint8
dtypes: float64(8), int64(1), object(3), uint8(36)
memory usage: 1.1+ MB

In [47]:
df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,3DS,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
count,"7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00",...,"7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00","7,877.00"
mean,"2,007.16",0.36,0.21,0.06,0.07,0.70,69.00,26.56,7.19,0.02,...,0.04,0.15,0.04,0.00,0.35,0.14,0.00,0.18,0.00,0.33
std,4.16,0.91,0.64,0.27,0.25,1.84,13.92,19.05,1.34,0.14,...,0.20,0.35,0.19,0.01,0.48,0.35,0.01,0.39,0.01,0.47
min,"1,985.00",0.00,0.00,0.00,0.00,0.01,13.00,3.00,0.50,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,"2,004.00",0.05,0.01,0.00,0.01,0.10,60.00,12.00,6.70,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50%,"2,007.00",0.13,0.05,0.00,0.02,0.25,71.00,22.00,7.30,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
75%,"2,010.00",0.35,0.18,0.01,0.06,0.66,79.00,37.00,8.10,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00
max,"2,016.00",41.36,28.96,6.50,10.57,82.53,98.00,113.00,9.60,1.00,...,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [48]:
df.isnull().sum()

Platform           0
Year_of_Release    0
Genre              0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
Critic_Count       0
User_Score         0
Rating             0
3DS                0
DC                 0
DS                 0
GBA                0
GC                 0
PC                 0
PS                 0
PS2                0
PS3                0
PS4                0
PSP                0
PSV                0
Wii                0
WiiU               0
X360               0
XB                 0
XOne               0
Action             0
Adventure          0
Fighting           0
Misc               0
Platform           0
Puzzle             0
Racing             0
Role-Playing       0
Shooter            0
Simulation         0
Sports             0
Strategy           0
AO                 0
E                  0
E10+               0
K-A                0
M                  0
RP                 0
T                  0
dtype: int64

## Write wrangle function

In [51]:
def wrangle_video_games():
    
    # acquire data
    df = pd.read_csv('video_game.csv')
    
    # drop columns with too many unique values
    df = df.drop(columns = ['Name', 'Publisher', 'Developer'])
    
    # drop columns with too many nulls
    df = df.drop(columns = 'User_Count')
    
    ## Drop rows with nulls
    # Clean up release year
    indexYear_of_Release = df.loc[df['Year_of_Release'].isnull()].index 
    df.drop(indexYear_of_Release, inplace=True)
    
    # Clean up Genre
    indexGenre = df.loc[df['Genre'].isnull()].index 
    df.drop(indexGenre, inplace=True)
    
    # Clean up Critic Score
    indexCritic_Score = df.loc[df['Critic_Score'].isnull()].index 
    df.drop(indexCritic_Score, inplace=True)
    
    # Clean up Critic Count
    indexCritic_Count = df.loc[df['Critic_Count'].isnull()].index 
    df.drop(indexCritic_Count, inplace=True)
    
    # Clean up User Score
    indexUser_Score = df.loc[df['User_Score'].isnull()].index 
    df.drop(indexUser_Score, inplace=True)
    
    # Clean up Rating
    indexRating = df.loc[df['Rating'].isnull()].index 
    df.drop(indexRating, inplace=True)
    
    #convert year to int
    df['Year_of_Release'] = df['Year_of_Release'].astype(int)
    
    # repalce tbd with nan
    df = df.replace(to_replace ="tbd",
                 value = np.nan)
    
    #convert user score to float
    df['User_Score'] = df['User_Score'].astype(float)
    User_Score_mean = round(df.User_Score.mean(), 1)
    df['User_Score'] = df['User_Score'].fillna(User_Score_mean)
    
    
    ## make dummy variables for objects
    # dummy platform
    dummy_df = pd.get_dummies(df['Platform'])
    df = pd.concat([df, dummy_df], axis=1)
    
    # dummy genre
    dummy_df = pd.get_dummies(df['Genre'])
    df = pd.concat([df, dummy_df], axis=1)
    
    
    # dummy rating
    dummy_df = pd.get_dummies(df['Rating'])
    df = pd.concat([df, dummy_df], axis=1)
    
    return df

## Test wrangle function

In [52]:
df2 = wrangle_video_games()

In [53]:
df2.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,Wii,2006,Sports,41.36,28.96,3.77,8.45,82.53,76.00,51.00,...,0,1,0,0,1,0,0,0,0,0
2,Wii,2008,Racing,15.68,12.76,3.79,3.29,35.52,82.00,73.00,...,0,0,0,0,1,0,0,0,0,0
3,Wii,2009,Sports,15.61,10.93,3.28,2.95,32.77,80.00,73.00,...,0,1,0,0,1,0,0,0,0,0
6,DS,2006,Platform,11.28,9.14,6.50,2.88,29.80,89.00,65.00,...,0,0,0,0,1,0,0,0,0,0
7,Wii,2006,Misc,13.96,9.18,2.93,2.84,28.92,58.00,41.00,...,0,0,0,0,1,0,0,0,0,0

In [54]:
df2.shape

(7878, 48)

In [55]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7878 entries, 0 to 16706
Data columns (total 48 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Platform         7878 non-null   object
 1   Year_of_Release  7878 non-null   int64
 2   Genre            7878 non-null   object
 3   NA_Sales         7878 non-null   float64
 4   EU_Sales         7878 non-null   float64
 5   JP_Sales         7878 non-null   float64
 6   Other_Sales      7878 non-null   float64
 7   Global_Sales     7878 non-null   float64
 8   Critic_Score     7878 non-null   float64
 9   Critic_Count     7878 non-null   float64
 10  User_Score       7878 non-null   float64
 11  Rating           7878 non-null   object
 12  3DS              7878 non-null   uint8
 13  DC               7878 non-null   uint8
 14  DS               7878 non-null   uint8
 15  GBA              7878 non-null   uint8
 16  GC               7878 non-null   uint8
 17  PC               7878 non-null   uint8
 18  PS               7878 non-null   uint8
 19  PS2              7878 non-null   uint8
 20  PS3              7878 non-null   uint8
 21  PS4              7878 non-null   uint8
 22  PSP              7878 non-null   uint8
 23  PSV              7878 non-null   uint8
 24  Wii              7878 non-null   uint8
 25  WiiU             7878 non-null   uint8
 26  X360             7878 non-null   uint8
 27  XB               7878 non-null   uint8
 28  XOne             7878 non-null   uint8
 29  Action           7878 non-null   uint8
 30  Adventure        7878 non-null   uint8
 31  Fighting         7878 non-null   uint8
 32  Misc             7878 non-null   uint8
 33  Platform         7878 non-null   uint8
 34  Puzzle           7878 non-null   uint8
 35  Racing           7878 non-null   uint8
 36  Role-Playing     7878 non-null   uint8
 37  Shooter          7878 non-null   uint8
 38  Simulation       7878 non-null   uint8
 39  Sports           7878 non-null   uint8
 40  Strategy         7878 non-null   uint8
 41  AO               7878 non-null   uint8
 42  E                7878 non-null   uint8
 43  E10+             7878 non-null   uint8
 44  K-A              7878 non-null   uint8
 45  M                7878 non-null   uint8
 46  RP               7878 non-null   uint8
 47  T                7878 non-null   uint8
dtypes: float64(8), int64(1), object(3), uint8(36)
memory usage: 1.1+ MB

In [56]:
df2.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,3DS,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
count,"7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00",...,"7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00","7,878.00"
mean,"2,007.16",0.36,0.21,0.06,0.07,0.70,69.00,26.56,7.19,0.02,...,0.04,0.15,0.04,0.00,0.35,0.14,0.00,0.18,0.00,0.33
std,4.16,0.91,0.64,0.27,0.25,1.84,13.92,19.05,1.34,0.14,...,0.20,0.35,0.19,0.01,0.48,0.35,0.01,0.39,0.01,0.47
min,"1,985.00",0.00,0.00,0.00,0.00,0.01,13.00,3.00,0.50,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,"2,004.00",0.05,0.01,0.00,0.01,0.10,60.00,12.00,6.70,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
50%,"2,007.00",0.13,0.05,0.00,0.02,0.25,71.00,22.00,7.30,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
75%,"2,010.00",0.35,0.18,0.01,0.06,0.66,79.00,37.00,8.10,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00
max,"2,016.00",41.36,28.96,6.50,10.57,82.53,98.00,113.00,9.60,1.00,...,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

# Split Data

In [57]:
def split(df, stratify_by= None):
    """
    Crude train, validate, test split
    To stratify, send in a column name
    """
    if stratify_by == None:
        train, test = train_test_split(df, test_size=.2, random_state=319)
        train, validate = train_test_split(train, test_size=.3, random_state=319)
    else:
        train, test = train_test_split(df, test_size=.2, random_state=319, stratify=df[stratify_by])
        train, validate = train_test_split(train, test_size=.3, random_state=319, stratify=train[stratify_by])
    return train, validate, test

In [58]:
train, validate, test = split(df2)

In [59]:
train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8870,GC,2006,Action,0.12,0.03,0.00,0.00,0.15,50.00,31.00,...,0,0,0,0,0,0,0,0,0,1
3105,GBA,2003,Strategy,0.47,0.17,0.00,0.01,0.65,89.00,34.00,...,0,0,1,0,1,0,0,0,0,0
6484,X360,2012,Action,0.18,0.05,0.00,0.02,0.26,63.00,13.00,...,0,0,0,0,1,0,0,0,0,0
4368,PC,2014,Action,0.15,0.26,0.00,0.03,0.45,77.00,18.00,...,0,0,0,0,0,0,0,1,0,0
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,84.00,33.00,...,0,0,0,0,0,0,0,0,0,1

In [60]:
train.shape

(4411, 48)

In [61]:
validate.shape

(1891, 48)

In [62]:
test.shape

(1576, 48)

# Seperate y

In [63]:
def seperate_y(train, validate, test):
    '''
    This function will take the train, validate, and test dataframes and seperate the target variable into its
    own panda series
    '''
    
    X_train = train.drop(columns=['Critic_Score'])
    y_train = train.Critic_Score
    X_validate = validate.drop(columns=['Critic_Score'])
    y_validate = validate.Critic_Score
    X_test = test.drop(columns=['Critic_Score'])
    y_test = test.Critic_Score
    return X_train, y_train, X_validate, y_validate, X_test, y_test

In [64]:
X_train, y_train, X_validate, y_validate, X_test, y_test = seperate_y(train, validate, test)

In [65]:
X_train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8870,GC,2006,Action,0.12,0.03,0.00,0.00,0.15,31.00,6.30,...,0,0,0,0,0,0,0,0,0,1
3105,GBA,2003,Strategy,0.47,0.17,0.00,0.01,0.65,34.00,9.40,...,0,0,1,0,1,0,0,0,0,0
6484,X360,2012,Action,0.18,0.05,0.00,0.02,0.26,13.00,3.50,...,0,0,0,0,1,0,0,0,0,0
4368,PC,2014,Action,0.15,0.26,0.00,0.03,0.45,18.00,4.70,...,0,0,0,0,0,0,0,1,0,0
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,33.00,8.70,...,0,0,0,0,0,0,0,0,0,1

In [66]:
X_train.shape

(4411, 47)

In [67]:
y_train.head()

8870                  50.00
3105                  89.00
6484                  63.00
4368                  77.00
2664                  84.00
Name: Critic_Score, dtype: float64

In [68]:
y_train.shape

(4411,)

In [69]:
X_validate.shape

(1891, 47)

In [70]:
y_validate.shape

(1891,)

In [71]:
X_test.shape

(1576, 47)

In [72]:
y_test.shape

(1576,)

# Scale Data

In [74]:
X_train.dtypes

Platform            object
Year_of_Release      int64
Genre               object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Count       float64
User_Score         float64
Rating              object
3DS                  uint8
DC                   uint8
DS                   uint8
GBA                  uint8
GC                   uint8
PC                   uint8
PS                   uint8
PS2                  uint8
PS3                  uint8
PS4                  uint8
PSP                  uint8
PSV                  uint8
Wii                  uint8
WiiU                 uint8
X360                 uint8
XB                   uint8
XOne                 uint8
Action               uint8
Adventure            uint8
Fighting             uint8
Misc                 uint8
Platform             uint8
Puzzle               uint8
Racing               uint8
Role-Playing         uint8
Shooter              uint8
Simulation           uint8
Sports               uint8
Strategy             uint8
AO                   uint8
E                    uint8
E10+                 uint8
K-A                  uint8
M                    uint8
RP                   uint8
T                    uint8
dtype: object

In [78]:
def scale_data(X_train, X_validate, X_test):
    '''
    This function will scale numeric data using Min Max transform after 
    it has already been split into train, validate, and test.
    '''
    
    
    obj_col = ['Platform', 'Genre', 'Rating']
    num_train = X_train.drop(columns = obj_col)
    num_validate = X_validate.drop(columns = obj_col)
    num_test = X_test.drop(columns = obj_col)
    
    
    # Make the thing
    scaler = sklearn.preprocessing.MinMaxScaler()
    
   
    # we only .fit on the training data
    scaler.fit(num_train)
    train_scaled = scaler.transform(num_train)
    validate_scaled = scaler.transform(num_validate)
    test_scaled = scaler.transform(num_test)
    
    # turn the numpy arrays into dataframes
    train_scaled = pd.DataFrame(train_scaled, columns=num_train.columns)
    validate_scaled = pd.DataFrame(validate_scaled, columns=num_train.columns)
    test_scaled = pd.DataFrame(test_scaled, columns=num_train.columns)
    
    
    return train_scaled, validate_scaled, test_scaled

In [79]:
train_scaled, validate_scaled, test_scaled = scale_data(X_train, X_validate, X_test)

In [80]:
train_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.68,0.00,0.00,0.00,0.00,0.00,0.25,0.64,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
1,0.58,0.01,0.01,0.00,0.00,0.01,0.28,0.99,0.00,0.00,...,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.87,0.00,0.00,0.00,0.00,0.00,0.09,0.33,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
3,0.94,0.00,0.01,0.00,0.00,0.01,0.14,0.47,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
4,0.52,0.01,0.01,0.00,0.01,0.01,0.27,0.91,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00

In [81]:
validate_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.77,0.06,0.00,0.00,0.03,0.03,0.50,0.62,0.00,0.00,...,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
1,0.52,0.01,0.01,0.00,0.00,0.01,0.05,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.77,0.00,0.00,0.00,0.00,0.00,0.19,0.78,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
3,0.74,0.00,0.00,0.00,0.00,0.00,0.14,0.78,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
4,0.45,0.01,0.01,0.00,0.00,0.01,0.01,0.74,0.00,0.00,...,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00

In [82]:
test_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.94,0.00,0.00,0.00,0.00,0.00,0.07,0.81,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
1,0.90,0.17,0.31,0.18,0.47,0.25,0.43,0.86,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
2,0.81,0.03,0.02,0.00,0.02,0.03,0.46,0.64,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
3,0.74,0.00,0.00,0.00,0.00,0.00,0.09,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
4,0.65,0.00,0.00,0.00,0.00,0.00,0.15,0.54,0.00,0.00,...,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00

# combine functions

In [83]:
def split_seperate_scale(df, stratify_by= None):
    '''
    This function will take in a dataframe
    seperate the dataframe into train, validate, and test dataframes
    seperate the target variable from train, validate and test
    then it will scale the numeric variables in train, validate, and test
    finally it will return all dataframes individually
    '''
    
    # split data into train, validate, test
    train, validate, test = split(df, stratify_by= None)
    
     # seperate target variable
    X_train, y_train, X_validate, y_validate, X_test, y_test = seperate_y(train, validate, test)
    
    
    # scale numeric variable
    train_scaled, validate_scaled, test_scaled = scale_data(X_train, X_validate, X_test)
    
    return train, validate, test, X_train, y_train, X_validate, y_validate, X_test, y_test, train_scaled, validate_scaled, test_scaled

In [84]:
train, validate, test, X_train, y_train, X_validate, y_validate, X_test, y_test, train_scaled, validate_scaled, test_scaled = split_seperate_scale(df)

In [85]:
train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8873,DS,2005,Puzzle,0.14,0.00,0.00,0.01,0.15,40.00,12.00,...,0,0,0,0,1,0,0,0,0,0
4138,DS,2010,Adventure,0.25,0.17,0.00,0.04,0.47,78.00,24.00,...,0,0,0,0,0,1,0,0,0,0
15524,PC,2006,Racing,0.00,0.02,0.00,0.00,0.02,84.00,16.00,...,0,0,0,0,0,1,0,0,0,0
10955,GC,2003,Platform,0.07,0.02,0.00,0.00,0.09,77.00,18.00,...,0,0,0,0,0,0,0,0,0,1
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,84.00,33.00,...,0,0,0,0,0,0,0,0,0,1

In [86]:
train.shape

(4410, 48)

In [87]:
validate.shape

(1891, 48)

In [88]:
test.shape

(1576, 48)

In [89]:
X_train.head()

,Platform,Year_of_Release,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
8873,DS,2005,Puzzle,0.14,0.00,0.00,0.01,0.15,12.00,7.20,...,0,0,0,0,1,0,0,0,0,0
4138,DS,2010,Adventure,0.25,0.17,0.00,0.04,0.47,24.00,7.20,...,0,0,0,0,0,1,0,0,0,0
15524,PC,2006,Racing,0.00,0.02,0.00,0.00,0.02,16.00,7.80,...,0,0,0,0,0,1,0,0,0,0
10955,GC,2003,Platform,0.07,0.02,0.00,0.00,0.09,18.00,7.60,...,0,0,0,0,0,0,0,0,0,1
2664,PS2,2001,Platform,0.38,0.29,0.00,0.10,0.77,33.00,8.70,...,0,0,0,0,0,0,0,0,0,1

In [90]:
X_train.shape

(4410, 47)

In [91]:
y_train.head()

8873                   40.00
4138                   78.00
15524                  84.00
10955                  77.00
2664                   84.00
Name: Critic_Score, dtype: float64

In [92]:
y_train.shape

(4410,)

In [93]:
X_validate.shape

(1891, 47)

In [94]:
y_validate.shape

(1891,)

In [95]:
X_test.shape

(1576, 47)

In [96]:
y_test.shape

(1576,)

In [97]:
train_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.65,0.00,0.00,0.00,0.00,0.00,0.08,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
1,0.81,0.01,0.01,0.00,0.00,0.01,0.19,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
2,0.68,0.00,0.00,0.00,0.00,0.00,0.12,0.81,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
3,0.58,0.00,0.00,0.00,0.00,0.00,0.14,0.79,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
4,0.52,0.01,0.01,0.00,0.01,0.01,0.27,0.91,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00

In [98]:
train_scaled.shape

(4410, 43)

In [99]:
validate_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.52,0.01,0.01,0.02,0.01,0.01,0.16,0.77,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
1,0.74,0.01,0.00,0.00,0.00,0.00,0.01,0.61,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
2,0.77,0.00,0.00,0.01,0.00,0.00,0.42,0.72,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
3,1.00,0.00,0.00,0.00,0.00,0.00,0.08,0.41,0.00,0.00,...,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
4,0.23,0.00,0.00,0.00,0.00,0.00,0.37,0.86,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00

In [100]:
validate_scaled.shape

(1891, 43)

In [101]:
test_scaled.head()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Count,User_Score,3DS,DC,...,Simulation,Sports,Strategy,AO,E,E10+,K-A,M,RP,T
0,0.81,0.03,0.03,0.00,0.02,0.03,0.04,0.74,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
1,0.87,0.00,0.01,0.00,0.00,0.00,0.01,0.36,1.00,0.00,...,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00
2,0.90,0.17,0.31,0.18,0.37,0.25,0.43,0.86,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
3,0.81,0.00,0.00,0.00,0.00,0.00,0.37,0.60,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00
4,0.68,0.00,0.00,0.00,0.00,0.00,0.10,0.80,0.00,0.00,...,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00

In [102]:
test_scaled.shape

(1576, 43)